<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/business_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/photography_img"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/business_image">


            <TextView
                android:id="@+id/business_name"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Camon Capture"
                android:textStyle="bold"
                android:textColor="#FF004C69"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/category"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="12dp"
                android:text="Category: photography"
                android:textStyle="bold"
                android:textColor="#FF004C69"
                app:layout_constraintTop_toBottomOf="@id/business_name"
                app:layout_constraintStart_toStartOf="@id/business_name">

            </TextView>



            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:clickable="false"
                android:layout_marginTop="5dp"
                android:rating="3"
                app:layout_constraintStart_toStartOf="@+id/category"
                app:layout_constraintTop_toBottomOf="@id/category">

            </RatingBar>

            <TextView
                android:id="@+id/abtUS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About us: "
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintTop_toBottomOf="@id/ratingBar"
                >

            </TextView>

            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="vertical"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/abtUS">


                <TextView
                    android:id="@+id/business_info"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scrollbars="vertical"
                    android:text="@string/placeholder"
                    android:textSize="15dp"
                    android:lineSpacingExtra="2dp"
                    android:textColor="#000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/business_name"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar">

                </TextView>

            </ScrollView>



            <Button
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/call"
                android:text="Address: Middlesex University,  UK."
                android:textAlignment="viewStart"
                android:layout_marginTop="10dp"
                android:padding="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SCROLLER_ID">

            </Button>

            <Button
                android:id="@+id/phoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/call"
                android:text="  +234 0123456789"
                android:textAlignment="viewStart"
                android:padding="14dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address">

            </Button>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:hint="Write a Review"
                style="@style/Widget.Design.TextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNum">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:id="@+id/review_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="bottom"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Rate us: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review">

            </TextView>

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rate">

            </RatingBar>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>